# TestApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.kt  TAG.kt
app/src/main/java/com/example/testapp/database/: AppDatabase.kt
app/src/main/java/com/example/testapp/database/dao/: RecipeDao.kt
app/src/main/java/com/example/testapp/database/mapper/: Converters.kt
app/src/main/java/com/example/testapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testapp/domain/: Mapper.kt
app/src/main/java/com/example/testapp/domain/model/: Recipe.kt
app/src/main/java/com/example/testapp/network/: BaseDataSource.kt  RecipeSearchResponse.kt  RetrofitService.kt
app/src/main/java/com/example/testapp/network/model/: RecipeMapper.kt  RecipeResponse.kt
app/src/main/java/com/example/testapp/repository/: PerformSearchOperation.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  Resource.kt
app/src/main/java/com/example/testapp/view/components/: CircularProgressBar.kt  Recipe.kt  RecipeList.kt  RecipeView.kt
app/src/main/java/com/example/testapp/view/theme/: AppTheme.kt  Color.kt  Shape.kt  Type.kt
app/src/main/java/com/example/testapp/view/ui/detail_view/: DetailFragment.kt  DetailStateEvent.kt  DetailViewModel.kt
app/src/main/java/com/example/testapp/view/ui/main_list/: MainListFragment.kt  MainListViewModel.kt  RecipeListEvent.kt
app/src/main/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
